<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

  <head>
    <meta charset="utf-8" />
    <title>옛이음 | 계정 - 회원가입</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template" />
    <meta
      name="keywords"
      content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative" />
    <meta name="author" content="Createx Studio" />
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/assets/favicon/apple-touch-icon.png}" />
    <link rel="icon" type="image/png" sizes="32x32" th:href="@{/assets/img/logo_crimson.png}" />
    <link rel="manifest" th:href="@{/assets/favicon/site.webmanifest}" />
    <link rel="mask-icon" color="#6366f1" th:href="@{/assets/favicon/safari-pinned-tab.svg}" />
    <!-- fonts - 노토산스 -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />

    <meta name="msapplication-TileColor" content="#080032" />
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml" />
    <meta name="theme-color" content="white" />
    <!-- Theme mode-->
    <script>
      let mode = window.localStorage.getItem("mode"),
        root = document.getElementsByTagName("html")[0];
      if (mode !== undefined && mode === "dark") {
        root.classList.add("dark-mode");
      } else {
        root.classList.remove("dark-mode");
      }
    </script>
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.4s 0.2s ease-in-out;
        transition: all 0.4s 0.2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity 0.2s ease-in-out;
        transition: opacity 0.2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: 0.6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: 0.75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2;
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner 0.75s linear infinite;
        animation: spinner 0.75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255, 255, 255, 0.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector(".page-loading");
          preloader.classList.remove("active");
          setTimeout(function () {
            preloader.remove();
          }, 1500);
        };
      })();
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" id="google-font" />
    <!-- Vendor styles-->
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="assets/css/theme.css" />
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>
    <!-- Page wrapper-->
    <main class="page-wrapper">
      <!-- Page content-->
      <div class="d-lg-flex position-relative h-100">
        <!-- Home button-->
        <a
          class="text-nav btn btn-icon bg-light border rounded-circle position-absolute top-0 end-0 p-0 mt-3 me-3 mt-sm-4 me-sm-4"
          href="index.html"
          data-bs-toggle="tooltip"
          data-bs-placement="left"
          title="Back to home">
          <i class="ai-home"></i>
        </a>
        <!-- Sign up form-->
        <div class="d-flex flex-column align-items-center w-lg-50 h-100 px-3 px-lg-5 pt-5">
          <div class="w-100 mt-auto" style="max-width: 526px">
            <a href="index.html"><img src="assets/img/logo_crimson.png" class="d-dark-mode-none mb-4" width="55" /></a>
            <h1>회원가입</h1>
            <p class="pb-3 mb-3 mb-lg-4">
              이미 계정이 있나요?&nbsp;&nbsp;
              <a th:href="@{sign-in}">여기에서 로그인하세요!</a>
            </p>
            <form class="needs-validation" method="post" th:action="@{/sign-up}" id="form">
              <div class="row row-cols-1 row-cols-sm-2">
                <div class="col mb-4">
                  <input class="form-control form-control-lg" type="text" placeholder="이름" required name="name" id="name"/>
                </div>
                <div class="col mb-4">
                  <input class="form-control form-control-lg" type="email" placeholder="이메일 주소" required name="email" id="email"/>
                </div>
              </div>
              <div class="password-toggle mb-4">
                <input class="form-control form-control-lg" type="password" placeholder="비밀번호" required name="password" id="pw1"/>
                <label class="password-toggle-btn" aria-label="Show/hide password">
                  <input class="password-toggle-check" type="checkbox" />
                  <span class="password-toggle-indicator"></span>
                </label>
              </div>
              <div class="password-toggle mb-4">
                <input class="form-control form-control-lg" type="password" placeholder="비밀번호 확인" required id="pw2"/>
                <label class="password-toggle-btn" aria-label="Show/hide password">
                  <input class="password-toggle-check" type="checkbox" />
                  <span class="password-toggle-indicator"></span>
                </label>
              </div>
              <div class="pb-4">
                <div class="form-check my-2">
                  <input class="form-check-input" type="checkbox" id="terms" required />
                  <label class="form-check-label ms-1" for="terms">이용약관에 동의합니다</label>
                </div>
              </div>
              <button class="btn btn-lg btn-primary w-100 mb-4" type="submit">가입하기</button>
            </form>
          </div>
          <!-- Copyright-->
          <p class="w-100 fs-sm pt-5 mt-auto mb-5 text-center" style="max-width: 526px"><span class="text-muted">© 2023. 옛이음. All rights reserved.</span></p>
        </div>
        <!-- Cover image-->
        <div
          class="w-50 bg-size-cover bg-repeat-0 bg-position-center"
          style="background-image: url(https://as1.ftcdn.net/v2/jpg/05/19/68/84/1000_F_519688466_VGvE2EkFCw8XvfzFwBLweJp30DdzjRyf.jpg)"></div>
      </div>
    </main>
    <!-- Back to top button-->
    <a class="btn-scroll-top" href="#top" data-scroll>
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg>
      <i class="ai-arrow-up"></i>
    </a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- Main theme script-->
    <script src="assets/js/theme.min.js"></script>
    <script>
    	$(document).ready(function() {
        	$('#form').submit(function (event) {
        		var length;
        		length = $('#name').val().length;
            	if (length < 2 || length > 20) {
            		alert('이름은 2글자 이상 20글자 이하여야 합니다.');
            		event.preventDefault();
            		return;
            	}
        		length = $('#email').val().length;
            	if (length < 4 || length > 100) {
            		alert('이메일은 4글자 이상 100글자 이하여야 합니다.');
            		event.preventDefault();
            		return;
            	}
        		length = $('#name').val().length;
            	if (length < 3 || length > 20) {
            		alert('이름은 3글자 이상 20글자 이하여야 합니다.');
            		event.preventDefault();
            		return;
            	}
            	length = $('#pw1').val().length;
            	if (length < 4 || length > 20) {
            		alert('비밀번호는 4글자 이상 20글자 이하여야 합니다.');
            		event.preventDefault();
            		return;
            	}
            	if ($('#pw1').val() != $('#pw2').val()) {
            		alert('비밀번호가 일치하지 않습니다.');
            		event.preventDefault();
            		return;
            	}
        	});
    	});
    </script>
  </body>
</html>
