<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head th:fragment="head">
  <meta charset="utf-8" />
  <title>옛이음</title>
  <!-- SEO Meta Tags-->
  <meta name="description" content="Around - Multipurpose Bootstrap HTML Template" />
  <meta
    name="keywords"
    content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative" />
  <meta name="author" content="Createx Studio" />
  <!-- Viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Favicon and Touch Icons-->
  <link rel="apple-touch-icon" sizes="180x180" th:href="@{/assets/favicon/apple-touch-icon.png}" />
  <link rel="icon" type="image/png" sizes="32x32" th:href="@{/assets/img/logo_crimson.png}" />
  <link rel="manifest" th:href="@{/assets/favicon/site.webmanifest}" />
  <link rel="mask-icon" color="#6366f1" th:href="@{/assets/favicon/safari-pinned-tab.svg}" />
  <!-- fonts - 노토산스 -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />

  <meta name="msapplication-TileColor" content="#080032" />
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml" />
  <meta name="theme-color" content="white" />
  <!-- Theme mode-->
  <script>
    let mode = window.localStorage.getItem("mode"),
      root = document.getElementsByTagName("html")[0];
    if (mode !== undefined && mode === "dark") {
      root.classList.add("dark-mode");
    } else {
      root.classList.remove("dark-mode");
    }
  </script>
  <!-- Page loading styles-->
  <style>
    .page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all 0.4s 0.2s ease-in-out;
      transition: all 0.4s 0.2s ease-in-out;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }
    .dark-mode .page-loading {
      background-color: #121519;
    }
    .page-loading.active {
      opacity: 1;
      visibility: visible;
    }
    .page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity 0.2s ease-in-out;
      transition: opacity 0.2s ease-in-out;
      opacity: 0;
    }
    .page-loading.active > .page-loading-inner {
      opacity: 1;
    }
    .page-loading-inner > span {
      display: block;
      font-family: "Inter", sans-serif;
      font-size: 1rem;
      font-weight: normal;
      color: #6f788b;
    }
    .dark-mode .page-loading-inner > span {
      color: #fff;
      opacity: 0.6;
    }
    .page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: 0.75rem;
      vertical-align: text-bottom;
      background-color: #d7dde2;
      border-radius: 50%;
      opacity: 0;
      -webkit-animation: spinner 0.75s linear infinite;
      animation: spinner 0.75s linear infinite;
    }
    .dark-mode .page-spinner {
      background-color: rgba(255, 255, 255, 0.25);
    }
    @-webkit-keyframes spinner {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      50% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    @keyframes spinner {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      50% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    .bg-relic1 {
    	background-color: #334c85; 
    }
    .bg-relic2 {
    	background-color: #E8AE50; 
    }
    .bg-relic3 {
		background-color: #3d5e45; 
    }
    .bg-relic4 {
		background-color: #b54940; 
    }
  </style>
  <!-- Page loading scripts-->
  <script>
    (function () {
      window.onload = function () {
        const preloader = document.querySelector(".page-loading");
        preloader.classList.remove("active");
        setTimeout(function () {
          preloader.remove();
        }, 1500);
      };
    })();
  </script>
  <!-- Import Google Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" id="google-font" />
  <!-- Main Theme Styles + Bootstrap-->
<!--   <link rel="stylesheet" media="screen" href="assets/css/theme.css" /> -->
  <link rel="stylesheet" media="screen" th:href="@{/assets/css/theme.css}" />
</head>

<body>
  <header class="navbar navbar-expand-lg fixed-top bg-light py-0 fs-5" id="header">
    <div class="container">
      <a class="navbar-brand p-2 swap-image" th:href="@{/}">
        <img th:src="@{/assets/img/logo_crimson.png}" class="swap-to" width="50" />
        <div class="swap-from">
          <img th:src="@{/assets/img/logo_black.png}" class="d-dark-mode-none" width="50" />
          <img th:src="@{/assets/img/logo_dark_gray.png}" class="d-none d-dark-mode-block" width="50" />
        </div>
      </a>
      <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
        <input class="form-check-input" type="checkbox" id="theme-mode" />
        <label class="form-check-label" for="theme-mode"><i class="ai-sun fs-lg"></i></label>
        <label class="form-check-label" for="theme-mode"><i class="ai-moon fs-lg"></i></label>
      </div>
      <div class="nav align-items-center order-lg-3 ms-n1 me-3 me-sm-0">
        <a class="nav-link position-relative fs-4 p-2" href="#cartOffcanvas" data-bs-toggle="offcanvas">
          <i class="ai-cart"></i>
        </a>
        <a class="nav-link fs-4 p-2 mx-sm-1 d-none d-sm-flex" th:href="@{sign-in}">
          <i class="ai-login"></i>
        </a>
      </div>
      <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
      <nav class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px">
          <li class="nav-item"><a class="nav-link fw-bold" href="#">문화재</a></li>
          <li class="nav-item"><a class="nav-link fw-bold" th:href="@{museum}">박물관</a></li>
          <li class="nav-item"><a class="nav-link fw-bold" th:href="@{event}">행사일정</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-bold" th:href="@{exhibition}" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">전시</a>
            <ul class="dropdown-menu">
              <li class="dropdown"><a class="dropdown-item" th:href="@{exhibition}">박물관 전시</a></li>
              <li class="dropdown"><a class="dropdown-item" href="#">문화재 전시</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-bold" th:href="@{tour}" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">투어</a>
            <ul class="dropdown-menu">
              <li class="dropdown"><a class="dropdown-item" th:href="@{tour/post}">나의 투어플랜 만들기</a></li>
              <li class="dropdown"><a class="dropdown-item" th:href="@{tour}" >투어 인원 모집</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-bold" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">커뮤니티</a>
            <ul class="dropdown-menu">
              <li class="dropdown"><a class="dropdown-item" href="#">문화 소식</a></li>
              <li class="dropdown"><a class="dropdown-item" href="#">자유게시판</a></li>
              <li class="dropdown"><a class="dropdown-item" href="#">포토게시판</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
		
  <footer class="footer bg-dark position-relative pb-3 mt-5" id="footer">
    <div class="d-none d-dark-mode-block position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(255, 255, 255, 0.02)"></div>
    <div class="dark-mode container position-relative zindex-2 pt-5 pb-2">
      <!-- Columns with links-->
      <div class="row" id="links">
        <div class="col-6 pb-2 pb-md-0">
          <a class="navbar-brand swap-image" href="index.html">
            <img th:src="@{/assets/img/logo_crimson.png}" class="swap-to" width="80" />
            <div class="swap-from">
              <img th:src="@{/assets/img/logo_black.png}" class="d-dark-mode-none" width="80" />
              <img th:src="@{/assets/img/logo_dark_gray.png}" class="d-none d-dark-mode-block" width="80" />
            </div>
          </a>
          <p class="fs-lg pt-4 py-2">옛이음은 옛날과 오늘날을 잇는, 문화와 이야기가 깃든 플랫폼입니다.</p>
        </div>
        <div class="col-2">
          <h3 class="h6 d-none d-md-block">페이지</h3>
          <a
            class="btn-more h6 mb-1 text-decoration-none d-flex align-items-center collapsed d-md-none"
            href="#useful"
            data-bs-toggle="collapse"
            role="button"
            aria-expanded="false"
            aria-controls="useful"
            data-show-label="Useful links"
            data-hide-label="Useful links"></a>
          <div class="collapse d-md-block" id="useful" data-bs-parent="#links">
            <div class="row">
              <div class="col-6">
                <ul class="nav flex-column pb-2 pb-md-0">
                  <li class="nav-item"><a class="nav-link fw-normal px-0 py-1" href="#">회원가입</a></li>
                  <li class="nav-item"><a class="nav-link fw-normal px-0 py-1" href="#">문화재</a></li>
                  <li class="nav-item"><a class="nav-link fw-normal px-0 py-1" href="#">행사일정</a></li>
                  <li class="nav-item"><a class="nav-link fw-normal px-0 py-1" href="#">온라인 전시</a></li>
                </ul>
              </div>
              <div class="col-6">
                <ul class="nav flex-column pb-2 pb-md-0">
                  <li class="nav-item"><a class="nav-link fw-normal px-0 py-1" href="#">로그인</a></li>
                  <li class="nav-item"><a class="nav-link fw-normal px-0 py-1" href="#">박물관</a></li>
                  <li class="nav-item"><a class="nav-link fw-normal px-0 py-1" href="#">투어</a></li>
                  <li class="nav-item"><a class="nav-link fw-normal px-0 py-1" href="#">쇼핑몰</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-xl-2 pb-2 pb-md-0">
          <h3 class="h6 d-none d-md-block">커뮤니티</h3>
          <a
            class="btn-more h6 mb-1 text-decoration-none d-flex align-items-center collapsed d-md-none"
            href="#decors"
            data-bs-toggle="collapse"
            role="button"
            aria-expanded="false"
            aria-controls="decors"
            data-show-label="Decors"
            data-hide-label="Decors"></a>
          <div class="collapse d-md-block" id="decors" data-bs-parent="#links">
            <ul class="nav flex-column pb-2 pb-md-0">
              <li class="nav-item"><a class="nav-link fw-normal px-0 py-1" href="#">자유게시판</a></li>
              <li class="nav-item"><a class="nav-link fw-normal px-0 py-1" href="#">문화소식</a></li>
              <li class="nav-item"><a class="nav-link fw-normal px-0 py-1" href="#">포토게시판</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xl-2 pb-2 pb-md-0">
          <h3 class="h6 d-none d-md-block">개발자</h3>
          <a
            class="btn-more h6 mb-1 text-decoration-none d-flex align-items-center collapsed d-md-none"
            href="#categories"
            data-bs-toggle="collapse"
            role="button"
            aria-expanded="false"
            aria-controls="categories"
            data-show-label="Categories"
            data-hide-label="Categories"></a>
          <div class="collapse d-md-block" id="categories" data-bs-parent="#links">
            <div class="row">
              <div class="col-6">
                <ul class="nav flex-column pb-2 pb-md-0">
                  <li class="nav-item"><span class="nav-link fw-normal px-0 py-1" href="#">김상혁</span></li>
                  <li class="nav-item"><span class="nav-link fw-normal px-0 py-1" href="#">정희선</span></li>
                  <li class="nav-item"><span class="nav-link fw-normal px-0 py-1" href="#">차용택</span></li>
                  <li class="nav-item"><span class="nav-link fw-normal px-0 py-1" href="#">함지우</span></li>
                </ul>
              </div>
              <div class="col-6">
                <ul class="nav flex-column pb-2 pb-md-0">
                  <li class="nav-item"><span class="nav-link fw-normal px-0 py-1" href="#">봉홍석</span></li>
                  <li class="nav-item"><span class="nav-link fw-normal px-0 py-1" href="#">지석환</span></li>
                  <li class="nav-item"><span class="nav-link fw-normal px-0 py-1" href="#">추정빈</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <hr />
      <!-- Logo + Socials + Cards-->
      <div class="d-sm-flex align-items-center pt-4 row">
        <div class="d-sm-flex align-items-center pe-sm-2 col-4">
          <div class="text-nowrap mb-4 mb-sm-0">
            <a class="btn btn-icon btn-sm btn-secondary btn-telegram rounded-circle mx-2 ms-sm-0 me-sm-3" href="#"><i class="ai-telegram"></i></a>
            <a class="btn btn-icon btn-sm btn-secondary btn-instagram rounded-circle mx-2 ms-sm-0 me-sm-3" href="#"><i class="ai-instagram"></i></a>
            <a class="btn btn-icon btn-sm btn-secondary btn-facebook rounded-circle mx-2 ms-sm-0 me-sm-3" href="#"><i class="ai-facebook"></i></a>
            <a class="btn btn-icon btn-sm btn-secondary btn-pinterest rounded-circle mx-2 ms-sm-0 me-sm-3" href="#"><i class="ai-pinterest"></i></a>
          </div>
        </div>
        <div class="col-4 text-center">© 2023. 옛이음. All rights reserved.</div>
        <div class="col-4 text-end">
          <img class="ms-sm-auto" th:src="@{/assets/img/shop/footer-cards.png}" width="187" alt="Accepted cards" />
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
